<!DOCTYPE html>
<html>
<head>
    <title>Information Website</title>
    <style>
        body {
    background-image: url('output.jpg');
    background-size: cover;
    background-attachment: fixed;
    font-family: sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}
body * {
  font-weight: bold;
}

.box {
    width: 80%;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(197, 196, 196, 0.8);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.5;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0.2rem 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 0.5rem;
    border: 1px solid #ccc;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .box {
        width: 80%;
    }
}
table tr:hover {
  background-color: #f5f5f5;
}
        .box {
            width: 50%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-family: sans-serif;
            font-size: 2rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        p {
            font-family: sans-serif;
            font-size: 1rem;
            line-height: 1.5;
        }
        li {
            font-family: sans-serif;
            font-size: 1rem;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
        .box img:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}
    </style>
</head>
<body>
    <div class="box">
        <h1>Herzlich Willkommen auf unserer Website über die Jebel-Ali Freezone!</h1>
        <p>Die Jebel Ali Free Zone (JAFZA) ist eine der führenden Wirtschaftszonen in den Vereinigten Arabischen Emiraten (VAE) und gilt als eines der wichtigsten Handels- und Industriezentren in der Region. Gegründet im Jahr 1985, bietet die JAFZA eine erstklassige Infrastruktur und eine breite Palette von Geschäfts- und Logistikdienstleistungen für Unternehmen aus verschiedenen Branchen. Mit modernen Einrichtungen, strategischer Lage und steuerlichen Anreizen lockt die JAFZA Unternehmen aus der ganzen Welt an und spielt eine bedeutende Rolle bei der Förderung von Handel, Investitionen und wirtschaftlichem Wachstum in den VAE.</p>
    </div>
    <div class="box">
        <h2>Lage / Lokalisierung</h2>
        <p>Die Jebel Ali Free Zone erstreckt sich über eine Fläche von über 57 Quadratkilometern und liegt geografisch gesehen im Emirat Dubai, Vereinigte Arabische Emirate. Ihre genauen geografischen Koordinaten sind etwa zwischen 24°59'55" N Breitengrad und 55°05'15" E Längengrad. Diese strategische Lage befindet sich in unmittelbarer Nähe zum Jebel Ali Seehafen, einem der größten künstlichen Häfen der Welt, und dem Dubai International Airport, einem der verkehrsreichsten Flughäfen der Region. Die JAFZA dient als wichtiger Knotenpunkt für den Handel und die Logistik zwischen Ost und West, was sie zu einem attraktiven Standort für Unternehmen aus der ganzen Welt macht.
            <img src="JAFZA-Free-Zone.png" alt="JAFZA-Free-Zone">
        </p>
    </div>
    <div class="box">
        <h2>Gründung und ihr Zweck</h2>
        <p>Die JAFZA wurde 1985 gegründet und ist seitdem zu einem wichtigen wirtschaftlichen Knotenpunkt in der Region geworden. Die Hauptziele der Jebel Ali Free Zone sind jeher die Förderung von Handel, Industrie und Logistik sowie die Unterstützung von Unternehmen bei der Expansion in den Nahen Osten und darüber hinaus.</p>
    </div>
    <div class="box">
        <h2>Vorteile und Nachteile der Jebel Ali Freezone</h2>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Vorteile</th>
                    <th>Nachteile</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steuern</td>
                    <td>Unternehmen in der JAFZA sind von der Einkommenssteuer befreit</td>
                    <td>Es gibt eine jährliche Lizenzgebühr</td>
                </tr>
                <tr>
                    <td>Infrastruktur</td>
                    <td>Moderne Einrichtungen und Infrastruktur</td>
                    <td>Hohe Kosten für Miete und Wartung</td>
                </tr>
                <tr>
                    <td>Lage</td>
                    <td>Strategische Lage in der Nähe des Jebel Ali Hafens und des Dubai International Airport</td>
                    <td>Fernab von anderen Geschäftszentren</td>
                </tr>
                <tr>
                    <td>Logistik</td>
                    <td>Umfassende Logistikdienstleistungen und Transportnetzwerk</td>
                    <td>Abhängigkeit von den Infrastrukturen der JAFZA</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="box">
        <h2>Wirtschaft</h2>
        <p>Die wirtschaftlichen Auswirkung lassen sich wie folgt darstellen:
            <li>Die Jebel Ali Freezone trägt etwa 21% vom Nationalen BIP des VAE bei</li>
            <li>mehr als 9500 Unternehmen haben ihren Hauptsitz in der JAFZ</li>
            <li>Der durchschnitts Arbeiter ist 1,4 mal produktiver im Vergleich zum Rest des Landes, beispielsweise im erfüllen von Aufträgen</li>
            <li>ca 33% aller Ausländischen Investments fließen direkt in die JAFZA</li>
            <li>das gesamte Handelsvolumen (ein und aus) betrug ca. 87 Milliarden USD</li>
            <li>knapp 144.000 Menschen arbeiten in der JAFZA</li>
        </p>
    </div>
    <div class="box">
        <h2>Handelsvolumen zwischen JAFZA und den USA (in Tonnen)</h2>
        <p>
            <img src="Screenshot 2024-04-24 083616.png" alt="JAFZA-Free-Zone">
        </p>
    </div>
    <div class="box">
        <h2>Dienstleistungen</h2>
        <p>Die JAFZA bietet eine breite Palette von Dienstleistungen für Unternehmen an, darunter:
            <li>Freihandelszonenstatus, der Unternehmen von Steuern und Zöllen befreit</li>
            <li>Infrastruktur von Weltklasse, einschließlich Büro- und Lagerflächen</li>
            <li>Unterstützung bei der Geschäftseinrichtung und Lizenzierung</li>
            <li>Zugang zu einem gut ausgebauten Transportnetzwerk, einschließlich Straßen, Schienen und dem Hafen von Jebel Ali</li></p>
    </div>
    <div class="box">
        <h2>Branchen</h2>
        <p>In der Jebel Ali Free Zone sind Unternehmen aus einer Vielzahl von Branchen ansässig, darunter:
            <li>Logistik und Transport</li>
            <li>Herstellung</li>
            <li>Handel</li>
            <li>Informationstechnologie</li>
            <li>Biotechnologie und Pharma</li>
            <li>Schwerindustrie</li></p>
    </div>
    <div class="box">
        <h2>Quellen</h2>
        <p>Dies sind unsere Quellen:
            <li><a href="https://www.jafza.ae/">JAFZA Website</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Jebel_Ali_Free_Zone">Wikipedia</a></li>
            <li><a href="https://www.dpworld.com/en/uae/parks-and-economic-zones/jebel-ali-free-zone">DPWorld</a></li>
    </div>
</body>
</html>